# E-Commerce-customer.service

./: .gitignore  README.md
customer.service/: customer.service.sln
customer.service/customer.service.api/: WeatherForecast.cs  customer.service.api.csproj  customer.service.api.http
customer.service/customer.service.api/Controllers/: WeatherForecastController.cs
customer.service/customer.service.api/Properties/: launchSettings.json
customer.service/customer.service.business/: Class1.cs  customer.service.business.csproj
customer.service/customer.service.entities/: Class1.cs
customer.service/customer.service.helper/: Class1.cs  customer.service.helper.csproj
customer.service/customer.service.repository/: Class1.cs  customer.service.repository.csproj
